<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 20px 400px 0 400px;
            font-family: 'Odibee Sans', cursive;
            
        }
        .box{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 1.1em;
            font-weight: 100;
        }
        #peopForm{
            border-radius: 6px 6px 0 0;
        }
        .links{
            border-radius: 0 0 6px 6px;
        }
        
        #peopForm, .links{
            display: flex;
            justify-content: center;
            background-color: rgb(46, 46, 58);
            padding: 20px;
            font-size: 2em;
            color: white;
            text-decoration: none;
            
        }
        .cards{
            display: flex;
            justify-content: center;
            display: inline-block;
            background-color: rgb(255, 0, 98);
            text-align: center;
            
        }
        #previous, #next{
            text-decoration: none;
            color: #fff;
            margin: 5px;
        }
    </style>
<body>
    <div class="box">
	<form id="peopForm">
		<label for="Name">Character names</label>
	</form>
	<div class="cards"></div>
	<div class="links">
		<a href="#" id="previous">Previous</a>
		<a href="#" id="next">Next</a>
	</div>
</div>
	<script>
        
		let allCharacters = [];

		const $card_container = document.querySelector('.cards');
		const $prev = document.getElementById('previous');
		const $next = document.getElementById('next');

		const createPeople = (people) => {
				const $div = document.createElement('div');
				$div.classList.add('card');
				$div.dataset.id = people.id;

				const $heading = document.createElement('h2');
				$heading.classList.add('name');
				$heading.textContent = people.name;

				$div.append($heading);
				console.log($div)

				return $div;
		}

		const addPeople = (array) => {
			array.forEach(peopleObject => {
				const $peopleDiv = createPeople(peopleObject)
				$card_container.append( $peopleDiv )
			})
		}

		const getPeople = (url) => {
			const request = fetch(url, {
				method: 'GET'
			});
			request
				.then(res => res.json())
				.then(res => {
					console.log(res);
					if (res.next) {
						$next.hidden = false;
						$next.href = res.next
					} else {
						$next.hidden = true;
					}
					if (res.previous) {
						$prev.hidden = false;
						$prev.href = res.previous;
					} else {
						$prev.hidden = true
					}

					const peoples = res.results;
					allPeoples = res.results;
					console.log(peoples);

					addPeople(peoples)
				})
		}
		getPeople('https://swapi.dev/api/people');

		const getOtherPeoples = (event) => {
			event.preventDefault();

			$card_container.innerHTML = '';
			getPeople(event.target.href);
		}
		$next.addEventListener('click', getOtherPeoples);
		$prev.addEventListener('click', getOtherPeoples);
	</script>
</body>
</html>